# car-rent

./: .gitignore  README.md  jmeter.jmx  pom.xml
src/main/java/com/epam/ag/: App.java
src/main/java/com/epam/ag/action/: Action.java  ActionFactory.java  AddColorAction.java  AddManufacturAction.java  AddUserAction.java  AddUserFormAction.java  AddVehicleAction.java  AddVehicleFormAction.java  AddVehicleFuelAction.java  AddVehicleGearShiftAction.java  AddVehicleTypeAction.java  ColorCreateAction.java  ColorDeleteAction.java  ColorUpdateAction.java  ConfirmOrderDetailAction.java  DeleteColorAction.java  DeleteManufacturAction.java  DeleteUserAction.java  DeleteVehicleAction.java  DeleteVehicleFuelAction.java  DeleteVehicleGearAction.java  DeleteVehicleTypeAction.java  ErrorAction.java  FilterVehicleAction.java  IndexAction.java  IssueVehicleAction.java  ListColorAction.java  ListManufacturerAction.java  ListOrdersAction.java  ListUserAction.java  ListVehicleAction.java  ListVehicleFuelAction.java  ListVehicleGearAction.java  ListVehicleTypeAction.java  LocaleChangeAction.java  LoginAction.java  LogoutAction.java  ManufacturerAddAction.java  ManufacturerDeleteAction.java  ManufacturerUpdateAction.java  (+63 more)
src/main/java/com/epam/ag/action/helpers/: AuthManager.java  ModelLoader.java
src/main/java/com/epam/ag/connection/: ConnectionPool.java  DbConnection.java
src/main/java/com/epam/ag/connection/exception/: ConnectionPoolException.java
src/main/java/com/epam/ag/dao/: AddressDao.java  DaoFactory.java  GalleryDao.java  GalleryItemDao.java  GenericDao.java  IDDocumentDAO.java  JdbcDaoFactory.java  JdbcUserDao.java  JdbcVehicleDao.java  OrderDao.java  UserDao.java  UserRoleDao.java  VehicleBodyColorDao.java  VehicleBodyTypeDao.java  VehicleDao.java  VehicleFuelTypeDao.java  VehicleGearShiftDao.java  VehicleManufacturerDao.java
src/main/java/com/epam/ag/dao/impl/: JdbcAbstractDao.java  JdbcAddressDao.java  JdbcCommonDictDao.java  JdbcDictionaryDaoException.java  JdbcGalleryDao.java  JdbcGalleryItemDao.java  JdbcHelper.java  JdbcIDDocumentDao.java  JdbcOrderDao.java  JdbcUserDao.java  JdbcUserRoleDao.java  JdbcVehicleBodyColorDao.java  JdbcVehicleBodyTypeDao.java  JdbcVehicleDao.java  JdbcVehicleFuelTypeDao.java  JdbcVehicleGearShiftDao.java  JdbcVehicleManufacturerDao.java
src/main/java/com/epam/ag/dao/impl/exception/: DaoException.java  DaoFactoryException.java  JdbcDaoException.java  JdbcDictionaryDaoException.java  (+2 more)
src/main/java/com/epam/ag/filter/: EncodingFilter.java  LocaleFilter.java  UserRoleFilter.java
src/main/java/com/epam/ag/model/: BaseEntity.java  Breadcrumbs.java  BreadcrumbsItem.java  Gallery.java  GalleryItem.java  Order.java  User.java  Vehicle.java  VehicleBodyTypeDao.java  VehicleException.java  VehicleImage.java
src/main/java/com/epam/ag/model/dict/: DictionaryBase.java  VehicleBodyColor.java  VehicleBodyType.java  VehicleFuelType.java  VehicleGearShift.java  VehicleManufacturer.java
src/main/java/com/epam/ag/model/lists/: DictionaryBase.java  VehicleBodyColor.java  VehicleBodyType.java  VehicleFuelType.java  VehicleGearShift.java  VehicleManufacturer.java
src/main/java/com/epam/ag/model/user/: Address.java  IDDocument.java  Passport.java  UserRole.java
src/main/java/com/epam/ag/propmanager/: GenericPropertiesManager.java  PropertiesManager.java
src/main/java/com/epam/ag/service/: BaseService.java  ColorService.java  FuelTypeService.java  GalleryService.java  GearshiftService.java  ManufacturerService.java  OrderService.java  RoleService.java  TypeService.java  UserService.java  VehicleService.java  VehicleServiceException.java
src/main/java/com/epam/ag/service/exception/: GalleryServiceException.java  OrderServiceException.java  VehicleServiceException.java
src/main/java/com/epam/ag/servlet/: ControllerServlet.java  ImageServlet.java
src/main/java/com/epam/ag/utils/: CookieManager.java  DateConverter.java  DictionaryLoader.java  ImageUploader.java  PasswordUtil.java  SqlParams.java  SystemMessage.java
src/main/java/com/epam/ag/utils/ajax/: AjaxReturn.java  AjaxReturnFactory.java  JsonAjaxReturn.java
src/main/java/com/epam/ag/validator/: BaseValidator.java  DoubleValidator.java  FormValidator.java  IntegerValidator.java  LengthValidator.java  MonthValidator.java  NotNullValidator.java  PositiveIntegerValidator.java  RegexValidator.java  UserUniqueValidator.java  Validator.java  VehicleValidator.java  YearValidator.java
src/main/resources/: config.properties  logback.xml  query.properties  usecase.txt  validator.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: errorMsg.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: cabinet.jsp  contact.jsp  error-page.jsp  index.jsp  login.jsp  register.jsp  rules.jsp  web.xml
src/main/webapp/WEB-INF/admin/: cabinet.jsp  color-delete.jsp  color-form.jsp  color-list.jsp  index.jsp  manufacturer-delete.jsp  manufacturer-form.jsp  manufacturer-list.jsp  manufacturers-list.jsp  order-confirm-detail.jsp  order-confirm.jsp  order-detail.jsp  order-list.jsp  order-vehicle-issue.jsp  order-vehicle-receive.jsp  user-form.jsp  user-list.jsp  vehicle-form-add.jsp  vehicle-form.jsp  vehicle-fuel-delete.jsp  vehicle-fuel-form.jsp  vehicle-fuel-list.jsp  vehicle-gear-delete.jsp  vehicle-gear-form.jsp  vehicle-gear-list.jsp  vehicle-list.jsp  vehicle-type-delete.jsp  vehicle-type-form.jsp  vehicle-type-list.jsp
src/main/webapp/WEB-INF/client/: cabinet.jsp  date_select.jsp  order-detail.jsp  order-list.jsp  order-pay.jsp  order-refund.jsp  order-vehicle.jsp  order-vehicles-list.jsp  order-vehicles-price.jsp  order-verify.jsp  profile!.jsp  profile.jsp
src/main/webapp/WEB-INF/tags/: admin_page.tag  alert.tag  breadcrumbs.tag  client_page.tag  dtable.tag  gallery.tag  genericpage.tag  left-column.tag  left-menu.tag  main-conent.tag  nav.tag  order.tag  orderDisplay.tag  page.tag  two_column.tag  vehicleBlock.tag
src/main/webapp/css/: auth.css  main.css  order.css
src/main/webapp/js/: mask.js  order.js  utils.js
