vehicle.insert=INSERT INTO "public"."vehicle" (manufacturer_id, model, year, color_id, body_id, fueltype_id, gearshift_id, consumption, volume, price, gallery_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
vehicle.update=UPDATE "public"."vehicle" SET manufacturer_id=?, model=?, year=?, color_id=?, body_id=?, fueltype_id=?, gearshift_id=?, consumption=?, volume=?, price=?, gallery_id=? WHERE id=?;
vehicle.getById=SELECT * FROM "public"."vehicle" WHERE id=?;
vehicle.getByIdFull=SELECT \
                    v.id, \
                    v."manufacturer_id", \
                    vm."manufacturer" as manufacturer_name, \
                    v."model", \
                    v."year", \
                    v."color_id", \
                    vc.value_ru as color_ru, \
                    vc.value_en as color_en, \
                    v."body_id", \
                    vt.value_ru as body_ru, \
                    vt.value_en as body_en, \
                    v."fueltype_id", \
                    vf.value_ru as fueltype_ru, \
                   	vf.value_en as fueltype_en, \
                   	v."gearshift_id", \
                   	vg.value_ru as gearshift_ru, \
                   	vg.value_en as gearshift_en, \
                   	v."consumption", \
                   	v."volume", \
                   	v."price", \
                   	v."gallery_id" \
                   FROM "public"."vehicle" v \
                   	INNER JOIN "vehicleManufacturer" vm ON (vm.id = v."manufacturer_id") \
                   	LEFT JOIN "vehicleBodyColor" vc ON (vc.id = v."color_id") \
                   	LEFT JOIN "vehicleBodyType" vt ON (vt.id = v."body_id") \
                   	LEFT JOIN "vehicleFuelType" vf ON (vf.id = v."fueltype_id") \
                   	LEFT JOIN "vehicleGearShift" vg ON (vg.id = v."gearshift_id") \
                   WHERE v.id=?;
vehicle.getAll=SELECT * FROM "public"."vehicle" ORDER BY id ASC;
vehicle.getAllFull=SELECT \
                    v.id, \
                    v."manufacturer_id", \
                    vm."manufacturer" as manufacturer_name, \
                    v."model", \
                    v."year", \
                    v."color_id", \
                    vc.value_ru as color_ru, \
                    vc.value_en as color_en, \
                    v."body_id", \
                    vt.value_ru as body_ru, \
                    vt.value_en as body_en, \
                    v."fueltype_id", \
                    vf.value_ru as fueltype_ru, \
                   	vf.value_en as fueltype_en, \
                   	v."gearshift_id", \
                   	vg.value_ru as gearshift_ru, \
                   	vg.value_en as gearshift_en, \
                   	v."consumption", \
                   	v."volume", \
                   	v."price", \
                   	v."gallery_id" \
                   FROM "public"."vehicle" v \
                   	INNER JOIN "vehicleManufacturer" vm ON (vm.id = v."manufacturer_id") \
                   	LEFT JOIN "vehicleBodyColor" vc ON (vc.id = v."color_id") \
                   	LEFT JOIN "vehicleBodyType" vt ON (vt.id = v."body_id") \
                   	LEFT JOIN "vehicleFuelType" vf ON (vf.id = v."fueltype_id") \
                   	LEFT JOIN "vehicleGearShift" vg ON (vg.id = v."gearshift_id") \
                   ORDER BY id ASC;
vehicle.delete=DELETE FROM "public"."vehicle" WHERE id=?;


vehicleManufacturer.insert=INSERT INTO "public"."vehicleManufacturer" (manufacturer) VALUES (?);
vehicleManufacturer.update=UPDATE "public"."vehicleManufacturer" SET manufacturer=? WHERE id=?;
vehicleManufacturer.getbyid=SELECT manufacturer FROM "public"."vehicleManufacturer" WHERE id=?;
vehicleManufacturer.getAll=SELECT id, manufacturer FROM "public"."vehicleManufacturer" ORDER BY manufacturer ASC;
vehicleManufacturer.delete=DELETE FROM "public"."vehicleManufacturer" WHERE id=?;

vehicleBodyColor.insert=INSERT INTO "public"."vehicleBodyColor" (value_ru, value_en) VALUES (?,?);
vehicleBodyColor.update=UPDATE "public"."vehicleBodyColor" SET value_ru=?, value_en=? WHERE id=?;
vehicleBodyColor.getbyid=SELECT value_ru, value_en FROM "public"."vehicleBodyColor" WHERE id=?;
vehicleBodyColor.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleBodyColor";
vehicleBodyColor.delete=DELETE FROM "public"."vehicleBodyColor" WHERE id=?;

vehicleBodyType.insert=INSERT INTO "public"."vehicleBodyType" (value_ru, value_en) VALUES (?,?);
vehicleBodyType.update=UPDATE "public"."vehicleBodyType" SET value_ru=?, value_en=? WHERE id=?;
vehicleBodyType.getbyid=SELECT value_ru, value_en FROM "public"."vehicleBodyType" WHERE id=?;
vehicleBodyType.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleBodyType" ORDER BY value_ru ASC;
vehicleBodyType.delete=DELETE FROM "public"."vehicleBodyType" WHERE id=?;

vehicleFuelType.insert=INSERT INTO "public"."vehicleFuelType" (value_ru, value_en) VALUES (?,?);
vehicleFuelType.update=UPDATE "public"."vehicleFuelType" SET value_ru=?, value_en=? WHERE id=?;
vehicleFuelType.getbyid=SELECT value_ru, value_en FROM "public"."vehicleFuelType" WHERE id=?;
vehicleFuelType.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleFuelType";
vehicleFuelType.delete=DELETE FROM "public"."vehicleFuelType" WHERE id=?;

vehicleGearShift.insert=INSERT INTO "public"."vehicleGearShift" (value_ru, value_en) VALUES (?,?);
vehicleGearShift.update=UPDATE "public"."vehicleGearShift" SET value_ru=?, value_en=? WHERE id=?;
vehicleGearShift.getById=SELECT value_ru, value_en FROM "public"."vehicleGearShift" WHERE id=?;
vehicleGearShift.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleGearShift";
vehicleGearShift.delete=DELETE FROM "public"."vehicleGearShift" WHERE id=?;

user.insert=INSERT INTO "public"."user" (email, password, first_name, last_name, phone, role_id) VALUES (?,?,?,?,?,?);
user.update=UPDATE "public"."user" SET email=?, password=?, first_name=?, last_name=?, phone=?, role_id=? WHERE id=?;
user.getById=SELECT * FROM "public"."user" WHERE id=?;
user.getAll=SELECT * FROM "public"."user";
user.delete=DELETE FROM "public"."user" WHERE id=?;

userole.insert=INSERT INTO "public"."userRole" (value_ru, value_en) VALUES (?,?);
userole.update=UPDATE "public"."userRole" SET value_ru=?, value_en=? WHERE id=?;
userole.getById=SELECT value_ru, value_en FROM "public"."userRole" WHERE id=?;
userole.getAll=SELECT id, value_ru, value_en FROM "public"."userRole";
userole.delete=DELETE FROM "public"."userRole" WHERE id=?;

idDocument.insert=INSERT INTO "public"."document_id" (owner_id, date_of_issue, expiration_date, place_of_issue, address_id, doc_number) VALUES (?,?,?,?,?,?);
idDocument.update=UPDATE "public"."document_id" SET owner_id=?, date_of_issue=?, expiration_date=?, place_of_issue=?, address_id=?, doc_number=? WHERE id=?;
idDocument.getById=SELECT owner_id, date_of_issue, expiration_date, place_of_issue, address_id, doc_number FROM "public"."document_id" WHERE id=?;
idDocument.getAll=SELECT owner_id, date_of_issue, expiration_date, place_of_issue, address_id, doc_number FROM "public"."document_id";
idDocument.delete=DELETE FROM "public"."document_id" WHERE id=?;

address.insert=INSERT INTO "public"."address" ("country", "city", "street", "appartmentNumber", "streetNumber") VALUES (?,?,?,?,?);
address.update=UPDATE "public"."address" SET "country"=?, "city"=?, "street"=?, "appartmentNumber"=?, "streetNumber"=? WHERE id=?;
address.getById=SELECT "country", "city", "street", "appartmentNumber", "streetNumber" FROM "public"."address" WHERE id=?;
address.getAll=SELECT country, city, street, appartmentNumber, streetNumber FROM "public"."address";
address.delete=DELETE FROM "public"."address" WHERE id=?;

gallery.insert=INSERT INTO "public"."gallery" ("title") VALUES (?);
gallery.update=UPDATE "public"."gallery" SET title=? WHERE id=?;
gallery.getById=SELECT "title" FROM "public"."gallery" WHERE id=?;
gallery.getAll=SELECT id , title FROM "public"."gallery";
gallery.delete=DELETE FROM "public"."gallery" WHERE id=?;

galleryItem.insert=INSERT INTO "public"."galleryItems" (gallery_id, is_main) VALUES (?,?,?,?);
galleryItem.update=UPDATE "public"."galleryItems" SET gallery_id=?, is_main=? WHERE id=?;
galleryItem.getById=SELECT gallery_id, is_main FROM "public"."galleryItems" WHERE id=?;
galleryItem.getAll=SELECT id , gallery_id, is_main FROM "public"."galleryItems";
galleryItem.getAllForGallery=SELECT id , gallery_id, is_main FROM "public"."galleryItems" WHERE gallery_id=?;
galleryItem.delete=DELETE FROM "public"."galleryItems" WHERE id=?;
galleryItem.insertBLOB=INSERT INTO "public"."galleryItems" (gallery_id, is_main, "imgBlob") VALUES (?,?,?);
galleryItem.getBLOB=SELECT "imgBlob", is_main FROM "public"."galleryItems" WHERE id=?;