vehicle.insert=INSERT INTO "public"."vehicle" (manufacturer, model, year, color, body, fueltype, gearshift, consumption, volume) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
vehicle.update=UPDATE "public"."vehicle" SET manufacturer=?, model=?, year=?, color=?, body=?, fueltype=?, gearshift=?, consumption=?, volume WHERE id=?;

vehicleManufacturer.insert=INSERT INTO "public"."vehicleManufacturer" (manufacturer) VALUES (?);
vehicleManufacturer.update=UPDATE "public"."vehicleManufacturer" SET manufacturer=? WHERE id=?;
vehicleManufacturer.getbyid=SELECT manufacturer FROM "public"."vehicleManufacturer" WHERE id=?;
vehicleManufacturer.delete=DELETE FROM "public"."vehicleManufacturer" WHERE id=?;

vehicleBodyColor.insert=INSERT INTO "public"."vehicleBodyColor" (value_ru, value_en) VALUES (?,?);
vehicleBodyColor.update=UPDATE "public"."vehicleBodyColor" SET value_ru=?, value_en=? WHERE id=?;
vehicleBodyColor.getbyid=SELECT value_ru, value_en FROM "public"."vehicleBodyColor" WHERE id=?;
vehicleBodyColor.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleBodyColor";
vehicleBodyColor.delete=DELETE FROM "public"."vehicleBodyColor" WHERE id=?;

vehicleBodyType.insert=INSERT INTO "public"."vehicleBodyType" (value_ru, value_en) VALUES (?,?);
vehicleBodyType.update=UPDATE "public"."vehicleBodyType" SET value_ru=?, value_en=? WHERE id=?;
vehicleBodyType.getbyid=SELECT value_ru, value_en FROM "public"."vehicleBodyType" WHERE id=?;
vehicleBodyType.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleBodyType";
vehicleBodyType.delete=DELETE FROM "public"."vehicleBodyType" WHERE id=?;

vehicleFuelType.insert=INSERT INTO "public"."vehicleFuelType" (value_ru, value_en) VALUES (?,?);
vehicleFuelType.update=UPDATE "public"."vehicleFuelType" SET value_ru=?, value_en=? WHERE id=?;
vehicleFuelType.getbyid=SELECT value_ru, value_en FROM "public"."vehicleFuelType" WHERE id=?;
vehicleFuelType.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleFuelType";
vehicleFuelType.delete=DELETE FROM "public"."vehicleFuelType" WHERE id=?;

vehicleGearShift.insert=INSERT INTO "public"."vehicleGearShift" (value_ru, value_en) VALUES (?,?);
vehicleGearShift.update=UPDATE "public"."vehicleGearShift" SET value_ru=?, value_en=? WHERE id=?;
vehicleGearShift.getById=SELECT value_ru, value_en FROM "public"."vehicleGearShift" WHERE id=?;
vehicleGearShift.getAll=SELECT id, value_ru, value_en FROM "public"."vehicleGearShift";
vehicleGearShift.delete=DELETE FROM "public"."vehicleGearShift" WHERE id=?;
