# Color form
color.color_ru.1 = com.epam.ag.validator.LengthValidator
color.color_ru.1.min = 2
color.color_ru.1.max = 50
color.color_ru.1.message = error.color.model.ru.wronglength
color.color_en.1 = com.epam.ag.validator.LengthValidator
color.color_en.1.min = 2
color.color_en.1.max = 50
color.color_en.1.message = error.color.model.en.wronglength

# Manufacturer form
manufacturer.manufacturer.1 = com.epam.ag.validator.LengthValidator
manufacturer.manufacturer.1.min = 2
manufacturer.manufacturer.1.max = 50
manufacturer.manufacturer.1.message = error.manufacturer.model.en.wronglength

# Body type
type.type_ru.1 = com.epam.ag.validator.LengthValidator
type.type_ru.1.min = 2
type.type_ru.1.max = 50
type.type_ru.1.message = error.type.model.ru.wronglength
type.type_en.1 = com.epam.ag.validator.LengthValidator
type.type_en.1.min = 2
type.type_en.1.max = 50
type.type_en.1.message = error.type.model.en.wronglength

# Fuel type
fuel.fuel_ru.1 = com.epam.ag.validator.LengthValidator
fuel.fuel_ru.1.min = 2
fuel.fuel_ru.1.max = 50
fuel.fuel_ru.1.message = error.fuel.model.ru.wronglength
fuel.fuel_en.1 = com.epam.ag.validator.LengthValidator
fuel.fuel_en.1.min = 2
fuel.fuel_en.1.max = 50
fuel.fuel_en.1.message = error.fuel.model.en.wronglength

# Gearshift type
gearshift.gearshift_ru.1 = com.epam.ag.validator.LengthValidator
gearshift.gearshift_ru.1.min = 2
gearshift.gearshift_ru.1.max = 50
gearshift.gearshift_ru.1.message = error.gearshift.model.ru.wronglength
gearshift.gearshift_en.1 = com.epam.ag.validator.LengthValidator
gearshift.gearshift_en.1.min = 2
gearshift.gearshift_en.1.max = 50
gearshift.gearshift_en.1.message = error.gearshift.model.en.wronglength

#vehicle.login.1 = com.epam.ag.validator.RegexValidator
#vehicle.login.1.regex=\\w{1,20}
#vehicle.login.1.message=vehicle.login.wrongformat
vehicle.manufactor.1 = com.epam.ag.validator.RegexValidator
vehicle.manufactor.1.regex = [\\d]+
vehicle.manufactor.1.message = error.vehicle.manufacturer.wrongformat

vehicle.model.2 = com.epam.ag.validator.LengthValidator
vehicle.model.2.min = 2
vehicle.model.2.max = 50
vehicle.model.2.message = error.vehicle.model.wronglength

#vehicle.year.1 = com.epam.ag.validator.NotNullValidator
#vehicle.year.message = error.vehicle.year.null
vehicle.year.2 = com.epam.ag.validator.RegexValidator
vehicle.year.2.regex = \\d{4}
vehicle.year.2.message = error.vehicle.year.wrongformat

#User
user.lastname.1 = com.epam.ag.validator.LengthValidator
user.lastname.1.min = 2
user.lastname.1.max = 50
user.lastname.1.message = error.user.lastname.wronglength
user.firstname.1 = com.epam.ag.validator.LengthValidator
user.firstname.1.min = 2
user.firstname.1.max = 50
user.firstname.1.message = error.user.firstname.wronglength

user.email.1 = com.epam.ag.validator.LengthValidator
user.email.1.min = 5
user.email.1.max = 100
user.email.1.message = error.user.email.wronglength
user.email.2 = com.epam.ag.validator.RegexValidator
user.email.2.regex = ^[_A-Za-z0-9._%+-]+@[A-Za-z0-9]+\\.[A-Za-z]{2,5}$
user.email.2.message = error.user.email.wrongformat

user.phone.1 = com.epam.ag.validator.LengthValidator
user.phone.1.min = 13
user.phone.1.max = 13
user.phone.1.message = error.user.phone.wronglength
user.phone.2 = com.epam.ag.validator.RegexValidator
user.phone.2.regex = \\d{3}-\\d{3}-\\d{2}-\\d{2}
user.phone.2.message = error.user.phone.wrongformat

user.role.1 = com.epam.ag.validator.PositiveIntegerValidator
user.role.1.message = error.user.role.wrong-integer

# Vehicle
vehicle.volume.1 = com.epam.ag.validator.NotNullValidator
vehicle.volume.1.message = error.vehicle.volumeValidator
vehicle.volume.2 = com.epam.ag.validator.DoubleValidator
vehicle.volume.2.message = error.vehicle.volume.notdouble

#vehicle.consumption.1 = com.epam.ag.validator.NotNullValidator
#vehicle.consumption.1.message = error.vehicle.consumptValidator
vehicle.consumption.2 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.consumption.2.message = error.vehicle.consumption.not-positive-int

#vehicle.price.1 = com.epam.ag.validator.NotNullValidator
#vehicle.price.1.message = error.vehicle.price.null
vehicle.price.2 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.price.2.message = error.vehicle.price.wrong-integer

vehicle.bodytype.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.bodytype.1.message = error.vehicle.bodytype.null

vehicle.color.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.color.1.message = error.vehicle.color.null

vehicle.gear.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.gear.1.message = error.vehicle.gear.null

vehicle.fuel.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.fuel.1.message = error.vehicle.fuel.null

vehicle.gallery.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.gallery.1.message = error.vehicle.gallery.null

# Login
login.login.1 = com.epam.ag.validator.RegexValidator
login.login.1.regex = ^[_A-Za-z0-9._%+-]+@[A-Za-z0-9]+\\.[A-Za-z]{2,5}$
login.login.1.message = error.login.wrongformat
login.passwd.1 = com.epam.ag.validator.RegexValidator
login.passwd.1.regex = ^[_A-Za-z0-9._]{3,30}$
login.passwd.1.message = error.password.wrongformat
