#vehicle.login.1 = com.epam.ag.validator.RegexValidator
#vehicle.login.1.regex=\\w{1,20}
#vehicle.login.1.message=vehicle.login.wrongformat
vehicle.manufactor.1 = com.epam.ag.validator.RegexValidator
vehicle.manufactor.1.regex = [\\d]+
vehicle.manufactor.1.message = error.vehicle.manufacturer.wrongformat

vehicle.model.2 = com.epam.ag.validator.LengthValidator
vehicle.model.2.min = 2
vehicle.model.2.max = 50
vehicle.model.2.message = error.vehicle.model.wronglength

#vehicle.year.1 = com.epam.ag.validator.NotNullValidator
#vehicle.year.message = error.vehicle.year.null
vehicle.year.2 = com.epam.ag.validator.RegexValidator
vehicle.year.2.regex = \\d{4}
vehicle.year.2.message = error.vehicle.year.wrongformat

vehicle.volume.1 = com.epam.ag.validator.NotNullValidator
vehicle.volume.1.message = error.vehicle.volumeValidator
vehicle.volume.2 = com.epam.ag.validator.DoubleValidator
vehicle.volume.2.message = error.vehicle.volume.notdouble

#vehicle.consumption.1 = com.epam.ag.validator.NotNullValidator
#vehicle.consumption.1.message = error.vehicle.consumptValidator
vehicle.consumption.2 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.consumption.2.message = error.vehicle.consumption.not-positive-int

#vehicle.price.1 = com.epam.ag.validator.NotNullValidator
#vehicle.price.1.message = error.vehicle.price.null
vehicle.price.2 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.price.2.message = error.vehicle.price.wrong-integer

vehicle.bodytype.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.bodytype.1.message = error.vehicle.bodytype.null

vehicle.color.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.color.1.message = error.vehicle.color.null

vehicle.gear.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.gear.1.message = error.vehicle.gear.null

vehicle.fuel.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.fuel.1.message = error.vehicle.fuel.null

vehicle.gallery.1 = com.epam.ag.validator.PositiveIntegerValidator
vehicle.gallery.1.message = error.vehicle.gallery.null
